<html>
<head>
    <style>

        body{
            font-family: latha;
            color:white;
            background: url(cafe.jpg)no-repeat;
            background-size: cover;
        
        }

        .box{ width: 900px;
        float:right;
        border:1px solid black;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color:white;}

        .box ul li:hover{ background-color: black;}
        .box ul li a:hover{ color: salmon;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
        
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
    
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding: :10px;
            margin:-14px auto;   
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href=""> HOME</a></li>
        <li><a href=""> Menu</a></li>
        <li><a href=""> Online Order</a></li>
        <li><a href=""> Contact</a></li>
        </ul>
    </div>

    <div class="wd">

        <h1> Welcome!</h1>

        <h4>This cafe is not just good for taking beautiful photos. About coffee, quality assurance, the shop selects coffee machines that are effective to get the best shots of coffee in every cup.</h4>

        <h2> Reservation</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
        </form>


        </div>
    
    </div>
</body>
</html>